##############################
##__#____________#__#________#
#_______###______#___________#
#___________________##_______#
#__#_________#_________#_____#
##___#____#_______#_#________#
#____#___#______#_____##_____#
##_#_##________#_____________#
#________#_________________#_#
#____#__#_#___#_____#_______##
#_________#______##_#__#_____#
##_#_#__#_#_#____#___________#
#___#___________________#____#
#____#_#__#_##______#__#_#___#
#__________#_#___###____#_##_#
#___________________________##
#_#___#____#____________#___##
#___#_#____________#___#____##
#____________#_#___#___#_____#
##############################
