##############################
#_____________#___#__#______##
#_#_______#___#______##______#
#______#________##___________#
#______#_____________________#
#______#__________#___#_____##
##________#__#_______________#
#________________________#___#
#___#_______________________##
#_________#__________________#
#___#_____#_#____#__________##
#____________________________#
#________________#___________#
#_________#__________________#
##____________#________##____#
#____#__#_____________##_____#
#_________________#___#__#__##
#_____#____#_#_______________#
#_#______________#___#____#__#
##############################
